<project name="core" default="dist" basedir=".">
	<description>
        net.aeten.core build file (contains SPI)
    </description>
	<property name="src.core" location="src/net.aeten.core" />
	<property name="src.jcip" location="src/net.jcip.annotations" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/META-INF" />
		<mkdir dir="${build}/META-INF/services" />
		<copy todir="${build}/META-INF/services">
			<fileset dir="${src.core}/META-INF/services">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac destdir="${build}" includeantruntime="false" compiler="javac1.7" debuglevel="DEBUG" fork="false">
			<src path="${src.jcip}"/>
			<src path="${src.core}"/>
			<compilerarg line="-classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/net.aeten.core.jar" basedir="${build}" />
	</target>
	<target name="dist" depends="jar" description="generate the distribution" />

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
