Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pititom core Plug-in
Bundle-SymbolicName: org.pititom.core;singleton:=true
Bundle-Version: 0.0.4
Bundle-Vendor: pititom.org
Export-Package: org.pititom.core,
 org.pititom.core.args4j,
 org.pititom.core.eclipse,
 org.pititom.core.event,
 org.pititom.core.event.provider,
 org.pititom.core.event.service,
 org.pititom.core.logging,
 org.pititom.core.messenger,
 org.pititom.core.messenger.args4j,
 org.pititom.core.messenger.provider,
 org.pititom.core.messenger.service,
 org.pititom.core.messenger.stream,
 org.pititom.core.messenger.stream.provider,
 org.pititom.core.stream,
 org.pititom.core.stream.editor
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.12";visibility:=reexport,
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
